import numpy as np
import math
#aqui se edita la lista a evaluar
nums=[]
#c=1
#m=int(input("Cantidad de números a trabajar:"))
#while c<=m :
#  print "Ingrese numero #" ,c, ":"
#  n=input()
#  nums.append(n)
#  c=c+1
m=len(nums)
k=0
q=0
h=0
c=0
cc=1
#aqui calculamos el valor de h (corrida)
while m > cc:
  n2=nums[cc]
  n1=nums[c]
  #print n2,n1
  if n2<=n1:
    k=k+1
  else :
    q=q+1
  if k!=1 & q==1:
    k=0
    h=h+1
  if q!=1 & k==1:
    q=0
    h=h+1
  cc=cc+1
  c=c+1
#print h
#valor de E(h)
e=(2*m-1)/3
#valor de V(h)
v=(16*m-29)/90
#estadistico z
z=(h-e)/math.sqrt(v)
print "el valor de Z es",z
print "99.75%--------------------1"
print "99%-----------------------2"
print "98%-----------------------3"
print "96%-----------------------4"
print "95.45%--------------------5"
print "95%-----------------------6"
print "90%-----------------------7"
print "80%-----------------------8"
print "68.75%--------------------9"
print "50%----------------------10"
i=input("¿Qué pocertanje de confianza se requiere?")
if i == 1:
  porc=3
elif i==2:
  porc=2.58
elif i==3:
  porc=2.33
elif i==4:
  porc=2.05
elif i==5:
  porc=2
elif i==6:
  porc=1.96
elif i==7:
  porc=1.645
elif i==8:
  porc=1.28
elif i==9:
  porc=1
elif i==10:
  porc=0.6745

if z<i:
  print "Se acepta la hipótesis sobre la independencia de los números"
else:
  print "NO se acepta la hipótesis sobre la independencia de los números"
  
